<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android Automations - Privacy Policy</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        header h1 {
            margin: 0;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }

        #privacy-content {
            line-height: 1.6;
        }

    </style>
</head>
<body>

<header>
    <h1>Android Automations</h1>
    <p>Privacy Policy</p>
</header>

<main>
    <section id="privacy-content">
        <h2>Privacy Policy</h2>
        <p>At Android Automations, we prioritize the privacy and security of our users. This Privacy Policy outlines how we collect, use, disclose, and protect your personal information when you use our mobile application.</p>

        <h3>1. Information Collection</h3>
        <p>We collect certain personally identifiable information neccessary for operating and maintaining our services, including but not limited to login details, email addresses, and device information. </p>

        <h3>2. Use of Information</h3>
        <p>Collected data may be used for the following purposes, including:</p>
        <ul>
            <li>Providing and maintaining our services;</li>
            <li>Improving, personalizing, and expanding our services;</li>
            <li>Communicating with you;</li>
            <li>Analyzing usage trends and preferences;</li>
            <li>Ensuring the security of our services; and</li>
            <li>Complying with legal obligations.</li>
        </ul>

        <h3>3. Data Sharing</h3>
        <p>We may share your information with third-party service providers for purposes such as development, hosting, and analytics. However, we do not sell or rent your personal information to third parties for their marketing purposes.</p>

        <h3>4. Data Security</h3>
        <p>We will always do our best implement reasonable security measures to protect your personal information against unauthorized access, alteration, disclosure, or destruction. </p>

        <h3>5. Data Retention</h3>
        <p>We will retain your personal information  for as long as necessary to fulfill the purposes outlined in this Privacy Policy, unless a longer retention period is required by law.</p>

        <h3>6. User Rights</h3>
        <p>You have the right to:</p>
        <ul>
            <li>Request an update to and/or full deletion of your personal information;</li>
            
            
        </ul>

        <h3>7. Contact Us</h3>
        <p>If you have any questions, concerns, or requests regarding this Privacy Policy or the handling of your personal information, please contact us via the in-app feedback page, and include your user credentials and a way for us to reach out to you.</p>

        <p>By using our mobile application, you consent to the collection and use of your personal information as outlined in this Privacy Policy.</p>
    </section>
</main>

<footer>
    <p>&copy; 2024 Android Automations. All rights reserved.</p>
</footer>

</body>
</html>
